{
  "name": "cleanslate.css",
  "version": "1.0.0",
  "description": "A CSS reset that's actually useful.",
  "main": "cleanslate.css",
  "style": "cleanslate.css",
  "files": [
    "LICENSE",
    "cleanslate.css",
    "cleanslate.min.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficialCRUGG/cleanslate.css.git"
  },
  "license": "The Unlicense",
  "bugs": "https://github.com/OfficialCRUGG/cleanslate.css/issues"
}
